{ "name": "ARO.Editor", "rootNamespace": "ARO.Editor",
  "references": ["ARO.Core","ARO.Input","ARO.Vehicles","ARO.Backend","ARO.Jobs","ARO.World","ARO.UI","Unity.InputSystem"],
  "includePlatforms": ["Editor"], "autoReferenced": true }
